.sidebar-container {
    position: relative;
    width: 40vw;
    min-height: 100vh;
    border-left: 1px solid #eee;
}

.sidebar-header {
    display: flex;
    justify-content: space-between;
    padding: 16px;
}

.sidebar-header .title {
    display: flex;
    gap: 9px;
    align-items: center;
    font-size: clamp(15px , 2.5vw, 20px);
}

.sidebar-header .add_btn {
    padding: 12px 20px;
    height: 46px;
    background: #3772F0;
}

.sidebar-body {
    padding: 6px 12px;
    height: calc(100vh - 78px);
    overflow-y: auto;
}

.sidebar-list {
    padding: 12px;
    background: rgb(246, 245, 245);
    cursor: pointer;
    border-radius: 12px;
    margin-bottom: 6px;
    transition: all 0.3s ease;
}

.sidebar-list.active {
    background: #212221;
    transition: 0.3s all ease;
}

.sidebar-list.active .sidebar-item-title ,
.sidebar-list.active p {
    color: #FFFF;
}

.sidebar-list:hover {
    background: #eae6e6;
}

.sidebar-list:hover.active {
    background: #2e2f2e;
    color: #FFF;
}

.sidebar-item-title {
    font-size: clamp(18px, 2.5vw, 20px);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.btnbox button {
    letter-spacing: 1px;
    padding: 10px 18px;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.36);
}

.btnbox {
    display: flex;
    align-items: center;
    gap: 0.35rem;
}

.del_btn {
    /* font-size: 0.65rem; */
    background: rgb(196, 82, 82);
}

.up_btn {
    background: rgb(91, 197, 238);
}

.sidebar-list p{
    font-size: clamp(12px, 1.5vw, 16px);
    letter-spacing: 0.5px;
}

.fixed-data {
    font-size: clamp(13.5px, 1.8vw, 14px);
    color: #999;
}

.contents {
    padding: 12px 0px 6px 0px;
}

.contents h1 {
    font-size: clamp(16px, 1.5vw, 26px);
}

.contents code {
    font-size: clamp(13.5px, 1.5vw, 16px);
}

/* 비었을때 empty */
.empty {
    height: calc(100vh - 78px);
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    gap: 0.5rem;
}

.empty .center_text , 
.empty .bt_text {
    display: block;
    font-size: 1.3rem;
    word-break: break-all;
    color: #2e2f2e;
    font-weight: 600;
    font-family: var(--korFont);
}
.toggle {
    position: fixed;
    display: none;
    top: 12px;
    right: 12px;
}

/* toggle */
@media screen and (max-width: 768px) {

    .sidebar-header {
        padding: 8px;
        flex-direction: column;
        gap: 6px;
        /* justify-content: flex-start; */
    }

    .sidebar-header .add_btn {
        width: 100%;
        flex: 1 1 50%;
        height: 40px;
        padding: 6px 10px;
    }

    .sidebar-list {
        padding: 0.3rem;
    }

    .sidebar-item-title {
        font-size: 0.95rem;
        display: flex;
        flex-flow: column;
        gap: 0.3rem;
    }

    .sidebar-item-title .item_title {
        margin: 4px auto;
    }

    .sidebar-list p {
        margin: 6px 0;
        padding-left: 3px;
    }

    .fixed-data {
        padding-left: 3px;
    }

    .btnbox {
        flex-direction: column;
        width: 100%;
    }

    .btnbox button {
        width: 100%;
        padding: 6px 12px;
    }
    
}